{% extends 'base.html' %}
{% load static %}

{% block header_poster %}
{% endblock header_poster %}

{% block main %}
<main>
    <div class="container" style="margin-bottom: 50px;">
        <div class="row">
            <div class="col-lg-12">
                <div class="box-element">
                    <div style="margin-bottom: 20px;">
                        <a class="btn btn-primary"  href="{% url 'product_list' %}">&#x2190; Продолжить покупки</a>
                    </div>
                    <table class="table">
                        <tr>
                           <th><h5>Товары: {{ order.get_cart_total_quantity }} <strong></strong> </h5></th>
                           <th><h5>Стоимость: {{ order.get_cart_total_price }}$ <strong></strong> </h5></th>
                           <th>
                               <a href="{% url 'checkout' %}" style="float:right; margin:5px;" class="btn btn-success">Оформить заказ</a>
                           </th>

                        </tr>

                    </table>

                </div>
                <br>
                <div class="box-element">
                    <div class="cart-row">
                        <div style="flex:2;"></div>
                        <div style="flex:2;"><strong>Товар</strong></div>
                        <div style="flex:1;"><strong>Цена</strong></div>
                        <div style="flex:1;"><strong>Количество</strong></div>
                        <div style="flex:1;"><strong>Итого</strong></div>
                    </div>
                    {% for item in products %}
                    {% include 'store/components/_cart_row.html' %}
                    {% endfor %}

                </div>



            </div>

        </div>

    </div>

</main>
{% endblock main %}