{% extends 'base.html' %}

<!-- HEADER TEXT BLOCK START -->
{% block header_text %}
{% endblock header_text %}
<!-- HEADER TEXT BLOCK END -->

<!-- HEADER POSTER START -->
{% block header_poster %}
{% endblock header_poster %}
<!-- HEADER POSTER END -->

{% block main %}
<main style="margin-top: 50px;">
    {% if messages %}
       <div class="container">
           {% for message in messages %}
            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
           {% endfor %}
       </div>
    {% endif %}

    <div class="container d-flex justify-content-around">
        <div class="login" style="width: 400px; border: solid 2px grey; padding: 40px;">
            <h2 class="form-title">Войти в аккаунт</h2>
            <form action="{% url 'login' %}" method="post" class="login-form" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    {{ login_form.username }}
                </div>
                <div class="form-group">
                    {{ login_form.password }}
                </div>
                <button class="btn btn-primary">Войти</button>

            </form>


        </div>

        <div class="registration" style="width: 400px; border: solid 2px grey; padding: 40px;">
            <h2 class="form-title">Создать аккаунт</h2>
            <form action="{% url 'register' %}" method="post" class="login-form" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    {{ registration_form.username }}
                </div>
                <div class="form-group">
                    {{ registration_form.password1 }}
                </div>
                <div class="form-group">
                    {{ registration_form.password2 }}
                </div>

                <button class="btn btn-primary">Созать аккаунт</button>
            </form>
        </div>
    </div>
</main>

{% endblock main %}