{% extends 'base.html' %}

{% block header_text %}
{% endblock header_text %}
<!-- HEADER TEXT BLOCK END -->

<!-- HEADER POSTER START -->
{% block header_poster %}
{% endblock header_poster %}

{% block main %}
{% if request.user.is_superuser %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <textarea name="text" class="form-control">

    </textarea>

    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
{% endif %}

{% endblock main %}