{% extends 'base.html' %}

<!-- HEADER TEXT BLOCK START -->
{% block header_text %}
{% endblock header_text %}
<!-- HEADER TEXT BLOCK END -->

<!-- HEADER POSTER START -->
{% block header_poster %}
{% endblock header_poster %}
<!-- HEADER POSTER END -->



{% block main %}
<div class="container">
    <div class="content">
        <h1>Оплата прошла успешно! Спасибо за покупку!</h1>
        <p>Вы можете продолжить покупки</p>
        <a href="{% url 'product_list' %}" class="btn btn-success">Вернуться на главную</a>
    </div>

</div>

{% endblock main %}


