{% load static %}
<div class="header_lx-panel">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li>
                                    <a class="header_nav-link" href=""><img src="{% static 'store/images/icons/basket_icon.svg' %}"
                                            alt=""></a>
                                    <a class="header_nav-link" href=""><img src="{% static 'store/images/icons/ru_lang_icon.svg' %}"
                                            alt=""></a>
                                </li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">PROFILE</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">WATCHES</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">CHAINS</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">RINGS</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">CONTACT</a></li>
                                <li class="header_nav-item"><a class="header_nav-link" href="">SIGN UP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>