{% load store_tags %}
{% get_categories as categories %}
<ul class="header_nav-menu d-flex justify-content-center flex-wrap text-center">

    {% for category in categories %}
    <li class="header_nav-item">
        <a class="header_nav-link " href="{{ category.get_absolute_url }}">{{ category.title|upper }}</a>
    </li>

    {% endfor %}

    <li class="header_nav-item mt-3 mt-lg-0"><a class="header_nav-link " href="">CONTACT</a>
    </li>
    <li class="header_nav-item mt-3 mt-lg-0">
        {% if request.user.is_authenticated %}
        <a class="header_nav-link " href="#">
            {{ request.user.username|upper }}
        </a>
        {% else %}
        <a class="header_nav-link " href="{% url 'login_registration' %}">
            ВОЙТИ
        </a>
        {% endif %}

    </li>
</ul>