{% load static %}
<nav class="header_nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <a href="{% url 'product_list' %}"><img src="{% static 'store/images/header_logo.jpg' %}" alt=""></a>
                    </div>
                    <div class="col-sm-8 col-lx-8 m-auto">
                        {% include 'components/_header_nav_menu.html' %}
                    </div>
                </div>
            </div>
            {% include 'components/_header_panel.html' %}
            <!-- BURGER MENU START -->
            {% include 'components/_burger_menu.html' %}
            <!-- BURGER MENU END -->
        </nav>