<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="product_card text-center">
        <div class="product_card-basket">
            <a href="#" class="product_card_basket-link basket_icon">
                <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M10 3.42445C10.1556 3.42445 10.3022 3.35205 10.3969 3.2286C10.3969 3.22853 10.397 3.22847 10.397 3.2284L10.3972 3.22815L10.4006 3.22378L10.4168 3.20326C10.4318 3.18451 10.4549 3.15589 10.4858 3.11882C10.5476 3.04462 10.6402 2.93682 10.7604 2.80662C11.0013 2.5456 11.3498 2.19785 11.7789 1.85114C12.6505 1.14689 13.7893 0.5 15 0.5C17.5018 0.5 19.5 2.45298 19.5 4.82534C19.5 5.82642 19.2983 7.54989 18.0555 9.65158C16.8108 11.7565 14.5058 14.2679 10.2563 16.8148C10.1799 16.86 10.0912 16.8844 10 16.8844C9.90878 16.8844 9.82009 16.86 9.74371 16.8148C5.49418 14.2679 3.18917 11.7565 1.94451 9.65158C0.701742 7.54989 0.5 5.82642 0.5 4.82534C0.5 2.45298 2.4982 0.5 5 0.5C6.21069 0.5 7.34951 1.14689 8.22114 1.85114C8.65025 2.19785 8.99868 2.5456 9.23959 2.80662C9.35976 2.93682 9.45243 3.04462 9.51424 3.11882C9.54512 3.15589 9.56825 3.18451 9.58319 3.20326L9.5994 3.22378L9.6028 3.22815L9.60299 3.2284C9.60305 3.22847 9.6031 3.22853 9.60315 3.2286L9.60323 3.2287C9.69785 3.35209 9.84449 3.42445 10 3.42445Z"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>
        <a class="product_card-detail" href="{{ product.get_absolute_url }}">
            <div class="w-100">
                <img class="product_card-img img-fluid" src="{{ product.get_image_url }}" alt="">
            </div>
            <div class="product_card-description">
                <p class="product_card-name">{{ product.title }}</p>
                <p class="product_card-desc">{{ product.description }}</p>
                <p class="product_card-price">${{ product.price }}</p>
            </div>
        </a>
        <a href="{{ product.add_to_card }}" class="product_card-btn">BUY</a>
    </div>
</div>